<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.epam.javatraining2016.autoreapirshop.dao.OrderListMapper">
	<resultMap id="selectResultMap" type="OrderListRow">
		<constructor>
			<idArg column="order_list_id" javaType="int" />
		</constructor>
	</resultMap>

	<insert id="insert" useGeneratedKeys="true" keyProperty="id"
		parameterType="OrderListRow">
		INSERT INTO OrderList(id) VALUES
		(nextval('orderlist_id_seq'))
	</insert>

	<select id="select" parameterType="int" resultMap="selectResultMap">
		SELECT id AS
		order_list_id FROM OrderList WHERE id = #{id}
	</select>

	<select id="add">
		INSERT INTO OrderListOrders(order_list_id, order_id)
		VALUES ( #{orderList.id}, #{order.id})
	</select>
</mapper>
